#Wed, 05 Dec 2018 05:32:26 -0800

codename1.mainClass=com.codename1.demos.kitchen.KitchenSink
codename1.mainName=KitchenSink
codename1.displayName=KitchenSink
codename1.version=2.03
codename1.packageName=com.codename1.demos.kitchen
